# test

./: build.gradle  gradle.properties  settings.gradle
src/client/java/btmultiplayer/: BluetoothMultiplayerClient.java
src/client/java/btmultiplayer/config/: ModMenuIntegration.java
src/client/java/btmultiplayer/entity/: BluetoothPlayerEntity.java
src/client/java/btmultiplayer/gui/: BluetoothScreen.java
src/client/java/btmultiplayer/network/: PacketHandler.java
src/main/java/btmultiplayer/: BluetoothMultiplayerMod.java
src/main/java/btmultiplayer/bluetooth/: BluetoothManager.java  ClientThread.java  DataSyncThread.java  DeviceDiscoveryListener.java  ServerThread.java
src/main/java/btmultiplayer/config/: ModConfig.java
src/main/java/btmultiplayer/event/: ServerEventHandler.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/bluetoothmultiplayer/lang/: en_us.json  zh_cn.json
