# Done to increase the memory available to gradle.org.gradle.parallel=true
#org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.daemon=true

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=btmultiplayname
archives_base_name=BluetoothMultiplayer

# Dependencies
fabric_version=0.92.6+1.20.1
